<!--html e uma linguagem de marcação, ela apenas marca onde cada coisa ficara em um codigo-->


<!DOCTYPE html>     <!--e uam declaração que define que este e um documento HTML5-->
<html lang="pt-br">    <!--E o ele mento rais de uma pagina HTML-->
<head>              <!--elemento que contem as metainformações sobre a pagina HTML   -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    <!--Elemnto que especifica um titulo para a pagina html-->
    <link rel="stylesheet" href="style.css">
</head>
<body>     <!--elemnto que difine o corpo do documeto html-->
    
<!--<img src="gatinho.jpeg" alt="gato bebe muito fofo">   apenas um terino para relembrAR COMO COLOCAR FOTOS NO HTML-->

<header></header><!--cabesalho da pagina É onde você coloca o título, menu de navegação, logotipo, ou informações iniciais da página ou de uma seção.-->

 <main>
    <h1>Eleve seu negocio digital a outro nivel <strong>com um front-and de qualidade</strong></h1>

<p>Texto de apresentação extremamente <strong>desnecessario</strong></p>
<img src="gatinho.jpeg" alt="gatnho muito bolado"> 
<br>
<a href="link so seu intagram">Instagram</a>
<a href="link para o seu github">Github</a><!--Noemalmente quando vamos criar um botão que redirecionara para outro local ou aba utilizamos a tag <a> -->
  
</main><!--conteudo principal da pagina É o miolo da página, o conteúdo principal. Deve ter só uma tag <main> por página. Tudo que for realmente o conteúdo importante vai aqui.-->

<footer></footer><!--roda pe da pagina Vai no final da página (ou seção). Costuma ter informações de contato, direitos autorais, links sociais, etc.-->

<!--<header></header>}tags semânticas
<main></main>}tags semânticas     apenas para reforçar 
<footer></footer>}tags semânticas-->